<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <title>datasheet for pcihellocore</title>
  <style type="text/css">
body { font-family:arial ;}
a { text-decoration:underline ; color:#003000 ;}
a:hover { text-decoration:underline ; color:0030f0 ;}
td { padding : 5px ;}
table.topTitle { width:100% ;}
table.topTitle td.l { text-align:left ; font-weight: bold ; font-size:30px ;}
table.topTitle td.r { text-align:right ; font-weight: bold ; font-size:16px ;}
table.blueBar { width : 100% ; border-spacing : 0px ;}
table.blueBar td { background:#0036ff ; font-size:12px ; color : white ; text-align : left ; font-weight : bold ;}
table.blueBar td.l { text-align : left ;}
table.blueBar td.r { text-align : right ;}
table.items { width:100% ; border-collapse:collapse ;}
table.items td.label { font-weight:bold ; font-size:16px ; vertical-align:top ;}
table.items td.mono { font-family:courier ; font-size:12px ; white-space:pre ;}
div.label { font-weight:bold ; font-size:16px ; vertical-align:top ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ; font-size:12px ;}
body { font-family:arial ;}
table.x { font-family:courier ; border-collapse:collapse ; padding:2px ;}
table.x td { border:1px solid #bbb ;}
td.tableTitle { font-weight:bold ; text-align:center ;}
table.grid { border-collapse:collapse ;}
table.grid td { border:1px solid #bbb ;}
table.grid td.tableTitle { font-weight:bold ; text-align:center ;}
table.mmap { border-collapse:collapse ; text-size:11px ; border:1px solid #d8d8d8 ;}
table.mmap td { border-color:#d8d8d8 ; border-width:1px ; border-style:solid ;}
table.mmap td.empty { border-style:none ; background-color:#f0f0f0 ;}
table.mmap td.slavemodule { text-align:left ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.slavem { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid none solid ;}
table.mmap td.slaveb { text-align:right ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.mastermodule { text-align:center ; font-size:11px ; border-style:solid solid none solid ;}
table.mmap td.masterlr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid solid ;}
table.mmap td.masterl { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid solid ;}
table.mmap td.masterm { text-align:center ; font-size:9px ; font-style:italic ; border-style:none none solid none ;}
table.mmap td.masterr { text-align:center ; font-size:9px ; font-style:italic ; border-style:none solid solid none ;}
table.mmap td.addr { font-family:courier ; font-size:9px ; text-align:right ;}
table.connectionboxes { border-collapse:separate ; border-spacing:0px ; font-family:arial ;}
table.connectionboxes td.from { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.to { font-size:9px ; font-style:italic ; vertical-align:top ; text-align:right ;}
table.connectionboxes td.lefthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:right ;}
table.connectionboxes td.righthandwire { border-bottom:1px solid black ; font-size:9px ; font-style:italic ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.righthandlabel { font-size:11px ; vertical-align:bottom ; text-align:left ;}
table.connectionboxes td.neighbor { padding:3px ; border:1px solid black ; font-size: 11px ; background:#e8e8e8 ; vertical-align:center ; text-align:center ;}
table.connectionboxes td.main { padding:8px ; border:1px solid black ; font-size: 14px ; font-weight:bold ; background:#ffffff ; vertical-align:center ; text-align:center ;}
.parametersbox { border:1px solid #d0d0d0 ; display:inline-block ; max-height:160px ; overflow:auto ; width:360px ; font-size:10px ;}
.flowbox { display:inline-block ;}
.parametersbox table { font-size:10px ;}
td.parametername { font-style:italic ;}
td.parametervalue { font-weight:bold ;}
div.greydiv { vertical-align:top ; text-align:center ; background:#eeeeee ; border-top:1px solid #707070 ; border-bottom:1px solid #707070 ; padding:20px ; margin:20px ; width:auto ;}</style>
 </head>
 <body>
  <table class="topTitle">
   <tr>
    <td class="l">pcihellocore</td>
    <td class="r">
     <br/>
     <br/>
    </td>
   </tr>
  </table>
  <table class="blueBar">
   <tr>
    <td class="l">2022.10.17.09:13:36</td>
    <td class="r">Datasheet</td>
   </tr>
  </table>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Overview</div>
  <div class="greydiv">
   <div style="display:inline-block ; text-align:left">
    <table class="connectionboxes">
     <tr style="height:6px">
      <td></td>
     </tr>
    </table>
   </div><span style="display:inline-block ; width:28px"> </span>
   <div style="display:inline-block ; text-align:left"><span>
     <br/>All Components
     <br/>&#160;&#160;
     <a href="#module_hexport"><b>hexport</b>
     </a> altera_avalon_pio 14.0
     <br/>&#160;&#160;
     <a href="#module_inport"><b>inport</b>
     </a> altera_avalon_pio 14.0
     <br/>&#160;&#160;
     <a href="#module_pcie_hard_ip_0"><b>pcie_hard_ip_0</b>
     </a> altera_pcie_hard_ip 14.0
     <br/>&#160;&#160;
     <a href="#module_buttons"><b>buttons</b>
     </a> altera_avalon_pio 14.0
     <br/>&#160;&#160;
     <a href="#module_hexport2"><b>hexport2</b>
     </a> altera_avalon_pio 14.0
     <br/>&#160;&#160;
     <a href="#module_ledG"><b>ledG</b>
     </a> altera_avalon_pio 14.0
     <br/>&#160;&#160;
     <a href="#module_ledR"><b>ledR</b>
     </a> altera_avalon_pio 14.0</span>
   </div>
  </div>
  <div style="width:100% ;  height:10px"> </div>
  <div class="label">Memory Map</div>
  <table class="mmap">
   <tr>
    <td class="empty" rowspan="2"></td>
    <td class="mastermodule" colspan="1">
     <a href="#module_pcie_hard_ip_0"><b>pcie_hard_ip_0</b>
     </a>
    </td>
   </tr>
   <tr>
    <td class="masterlr">&#160;bar0</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_hexport"><b>hexport</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>0000c000</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_inport"><b>inport</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>0000c020</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_pcie_hard_ip_0"><b>pcie_hard_ip_0</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slavem">txs&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00000000</td>
   </tr>
   <tr>
    <td class="slavem">cra&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>00008000</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_buttons"><b>buttons</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>0000c040</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_hexport2"><b>hexport2</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>0000c060</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_ledG"><b>ledG</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>0000c080</td>
   </tr>
   <tr>
    <td class="slavemodule">&#160;
     <a href="#module_ledR"><b>ledR</b>
     </a>
    </td>
    <td class="empty"></td>
   </tr>
   <tr>
    <td class="slaveb">s1&#160;</td>
    <td class="addr"><span style="color:#989898">0x</span>0000c0a0</td>
   </tr>
  </table>
  <a name="module_hexport"> </a>
  <div>
   <hr/>
   <h2>hexport</h2>altera_avalon_pio v14.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_pcie_hard_ip_0">pcie_hard_ip_0</a>
      </td>
      <td class="from">pcie_core_clk&#160;&#160;</td>
      <td class="main" rowspan="6">hexport</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td class="from">bar0&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">bitClearingEdgeCapReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bitModifyingOutReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">captureEdge</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Output</td>
       </tr>
       <tr>
        <td class="parametername">edgeType</td>
        <td class="parametervalue">RISING</td>
       </tr>
       <tr>
        <td class="parametername">generateIRQ</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">irqType</td>
        <td class="parametervalue">LEVEL</td>
       </tr>
       <tr>
        <td class="parametername">resetValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">simDoTestBenchWiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simDrivenValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">width</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">125000000</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_tri</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_out</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_in</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_do_test_bench_wiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_capture</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_edge_type</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">derived_irq_type</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_irq</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BIT_CLEARING_EDGE_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIT_MODIFYING_OUTPUT_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CAPTURE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">DO_TEST_BENCH_WIRING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DRIVEN_SIM_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">EDGE_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">125000000</td>
       </tr>
       <tr>
        <td class="parametername">HAS_IN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_OUT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HAS_TRI</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">IRQ_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">RESET_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_inport"> </a>
  <div>
   <hr/>
   <h2>inport</h2>altera_avalon_pio v14.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_pcie_hard_ip_0">pcie_hard_ip_0</a>
      </td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="main" rowspan="6">inport</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">bitClearingEdgeCapReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bitModifyingOutReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">captureEdge</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Input</td>
       </tr>
       <tr>
        <td class="parametername">edgeType</td>
        <td class="parametervalue">RISING</td>
       </tr>
       <tr>
        <td class="parametername">generateIRQ</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">irqType</td>
        <td class="parametervalue">LEVEL</td>
       </tr>
       <tr>
        <td class="parametername">resetValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">simDoTestBenchWiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simDrivenValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">width</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">125000000</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_tri</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_out</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_in</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">derived_do_test_bench_wiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_capture</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_edge_type</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">derived_irq_type</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_irq</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BIT_CLEARING_EDGE_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIT_MODIFYING_OUTPUT_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CAPTURE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">DO_TEST_BENCH_WIRING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DRIVEN_SIM_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">EDGE_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">125000000</td>
       </tr>
       <tr>
        <td class="parametername">HAS_IN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HAS_OUT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_TRI</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">IRQ_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">RESET_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_pcie_hard_ip_0"> </a>
  <div>
   <hr/>
   <h2>pcie_hard_ip_0</h2>altera_pcie_hard_ip v14.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td></td>
      <td></td>
      <td class="main" rowspan="41">pcie_hard_ip_0</td>
      <td class="from">bar0&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_inport">inport</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_clk&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_clk&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_hexport">hexport</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">bar0&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_clk&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_buttons">buttons</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">bar0&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_clk&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_hexport2">hexport2</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">bar0&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_clk&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_ledG">ledG</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">bar0&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
     <tr style="height:6px">
      <td></td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_clk&#160;&#160;</td>
      <td class="neighbor" rowspan="6">
       <a href="#module_ledR">ledR</a>
      </td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="from">bar0&#160;&#160;</td>
     </tr>
     <tr>
      <td></td>
      <td></td>
      <td class="to">&#160;&#160;s1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">under_test</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">INTENDED_DEVICE_FAMILY</td>
        <td class="parametervalue">STINGRAY</td>
       </tr>
       <tr>
        <td class="parametername">pcie_qsys</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">p_pcie_hip_type</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">lane_mask</td>
        <td class="parametervalue">254</td>
       </tr>
       <tr>
        <td class="parametername">my_gen2_lane_rate_mode</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">max_link_width</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">p_pcie_txrx_clock</td>
        <td class="parametervalue">100 MHz</td>
       </tr>
       <tr>
        <td class="parametername">p_pcie_app_clk</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">millisecond_cycle_count</td>
        <td class="parametervalue">125000</td>
       </tr>
       <tr>
        <td class="parametername">core_clk_freq</td>
        <td class="parametervalue">1250</td>
       </tr>
       <tr>
        <td class="parametername">p_pcie_test_out_width</td>
        <td class="parametervalue">None</td>
       </tr>
       <tr>
        <td class="parametername">enable_gen2_core</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">gen2_lane_rate_mode</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">no_soft_reset</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">p_pcie_version</td>
        <td class="parametervalue">2.0</td>
       </tr>
       <tr>
        <td class="parametername">core_clk_divider</td>
        <td class="parametervalue">2</td>
       </tr>
       <tr>
        <td class="parametername">enable_ch0_pclk_out</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">core_clk_source</td>
        <td class="parametervalue">pclk</td>
       </tr>
       <tr>
        <td class="parametername">NUM_PREFETCH_MASTERS</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_AVALON_ADDR_B0</td>
        <td class="parametervalue">0x00000000</td>
       </tr>
       <tr>
        <td class="parametername">bar0_size_mask</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">bar0_io_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar0_64bit_mem_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar0_prefetchable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_AVALON_ADDR_B1</td>
        <td class="parametervalue">0x00000000</td>
       </tr>
       <tr>
        <td class="parametername">bar1_size_mask</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">bar1_io_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar1_64bit_mem_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar1_prefetchable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_AVALON_ADDR_B2</td>
        <td class="parametervalue">0x00000000</td>
       </tr>
       <tr>
        <td class="parametername">bar2_size_mask</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">bar2_io_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar2_64bit_mem_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar2_prefetchable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_AVALON_ADDR_B3</td>
        <td class="parametervalue">0x00000000</td>
       </tr>
       <tr>
        <td class="parametername">bar3_size_mask</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">bar3_io_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar3_64bit_mem_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar3_prefetchable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_AVALON_ADDR_B4</td>
        <td class="parametervalue">0x00000000</td>
       </tr>
       <tr>
        <td class="parametername">bar4_size_mask</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">bar4_io_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar4_64bit_mem_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar4_prefetchable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_AVALON_ADDR_B5</td>
        <td class="parametervalue">0x00000000</td>
       </tr>
       <tr>
        <td class="parametername">bar5_size_mask</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">bar5_io_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar5_64bit_mem_space</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar5_prefetchable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">fixed_address_mode</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_FIXED_AVALON_ADDR_B0</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_FIXED_AVALON_ADDR_B1</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_FIXED_AVALON_ADDR_B2</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_FIXED_AVALON_ADDR_B3</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_FIXED_AVALON_ADDR_B4</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_P2A_FIXED_AVALON_ADDR_B5</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BAR</td>
        <td class="parametervalue">0,1,2,3,4,5</td>
       </tr>
       <tr>
        <td class="parametername">BAR Type</td>
        <td class="parametervalue">32 bit Non-Prefetchable,Not used,Not used,Not used,Not used,Not used</td>
       </tr>
       <tr>
        <td class="parametername">BAR Size</td>
        <td class="parametervalue">16,0,0,0,0,0</td>
       </tr>
       <tr>
        <td class="parametername">Avalon Base Address</td>
        <td class="parametervalue">0,0,0,0,0,0</td>
       </tr>
       <tr>
        <td class="parametername">vendor_id</td>
        <td class="parametervalue">4466</td>
       </tr>
       <tr>
        <td class="parametername">device_id</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">revision_id</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">class_code</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">subsystem_vendor_id</td>
        <td class="parametervalue">4466</td>
       </tr>
       <tr>
        <td class="parametername">subsystem_device_id</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">port_link_number</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">msi_function_count</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_msi_64bit_addressing</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">enable_function_msix_support</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">eie_before_nfts_count</td>
        <td class="parametervalue">4</td>
       </tr>
       <tr>
        <td class="parametername">enable_completion_timeout_disable</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">completion_timeout</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">enable_adapter_half_rate_mode</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">msix_pba_bir</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">msix_pba_offset</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">msix_table_bir</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">msix_table_offset</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">msix_table_size</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">use_crc_forwarding</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">surprise_down_error_support</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">dll_active_report_support</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bar_io_window_size</td>
        <td class="parametervalue">32BIT</td>
       </tr>
       <tr>
        <td class="parametername">bar_prefetchable</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">hot_plug_support</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">no_command_completed</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">slot_power_limit</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">slot_power_scale</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">slot_number</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_slot_register</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">link_common_clock</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">advanced_errors</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">enable_ecrc_check</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">enable_ecrc_gen</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">my_advanced_errors</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">my_enable_ecrc_check</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">my_enable_ecrc_gen</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">max_payload_size</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">p_pcie_target_performance_preset</td>
        <td class="parametervalue">Maximum</td>
       </tr>
       <tr>
        <td class="parametername">retry_buffer_last_active_address</td>
        <td class="parametervalue">255</td>
       </tr>
       <tr>
        <td class="parametername">credit_buffer_allocation_aux</td>
        <td class="parametervalue">ABSOLUTE</td>
       </tr>
       <tr>
        <td class="parametername">vc0_rx_flow_ctrl_posted_header</td>
        <td class="parametervalue">28</td>
       </tr>
       <tr>
        <td class="parametername">vc0_rx_flow_ctrl_posted_data</td>
        <td class="parametervalue">198</td>
       </tr>
       <tr>
        <td class="parametername">vc0_rx_flow_ctrl_nonposted_header</td>
        <td class="parametervalue">30</td>
       </tr>
       <tr>
        <td class="parametername">vc0_rx_flow_ctrl_nonposted_data</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">vc0_rx_flow_ctrl_compl_header</td>
        <td class="parametervalue">48</td>
       </tr>
       <tr>
        <td class="parametername">vc0_rx_flow_ctrl_compl_data</td>
        <td class="parametervalue">256</td>
       </tr>
       <tr>
        <td class="parametername">RX_BUF</td>
        <td class="parametervalue">9</td>
       </tr>
       <tr>
        <td class="parametername">RH_NUM</td>
        <td class="parametervalue">7</td>
       </tr>
       <tr>
        <td class="parametername">G_TAG_NUM0</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">endpoint_l0_latency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">endpoint_l1_latency</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">enable_l1_aspm</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">l01_entry_latency</td>
        <td class="parametervalue">31</td>
       </tr>
       <tr>
        <td class="parametername">diffclock_nfts_count</td>
        <td class="parametervalue">255</td>
       </tr>
       <tr>
        <td class="parametername">sameclock_nfts_count</td>
        <td class="parametervalue">255</td>
       </tr>
       <tr>
        <td class="parametername">l1_exit_latency_sameclock</td>
        <td class="parametervalue">7</td>
       </tr>
       <tr>
        <td class="parametername">l1_exit_latency_diffclock</td>
        <td class="parametervalue">7</td>
       </tr>
       <tr>
        <td class="parametername">l0_exit_latency_sameclock</td>
        <td class="parametervalue">7</td>
       </tr>
       <tr>
        <td class="parametername">l0_exit_latency_diffclock</td>
        <td class="parametervalue">7</td>
       </tr>
       <tr>
        <td class="parametername">gen2_diffclock_nfts_count</td>
        <td class="parametervalue">255</td>
       </tr>
       <tr>
        <td class="parametername">gen2_sameclock_nfts_count</td>
        <td class="parametervalue">255</td>
       </tr>
       <tr>
        <td class="parametername">CG_COMMON_CLOCK_MODE</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CB_PCIE_MODE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">AST_LITE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_PCIE_RX_LITE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CG_RXM_IRQ_NUM</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">CG_AVALON_S_ADDR_WIDTH</td>
        <td class="parametervalue">20</td>
       </tr>
       <tr>
        <td class="parametername">bypass_tl</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">CG_IMPL_CRA_AV_SLAVE_PORT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CG_NO_CPL_REORDERING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CG_ENABLE_A2P_INTERRUPT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">p_user_msi_enable</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CG_IRQ_BIT_ENA</td>
        <td class="parametervalue">65535</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_IS_FIXED</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_NUM_ENTRIES</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_PASS_THRU_BITS</td>
        <td class="parametervalue">15</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_0_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_0_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_1_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_1_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_2_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_2_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_3_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_3_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_4_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_4_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_5_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_5_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_6_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_6_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_7_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_7_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_8_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_8_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_9_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_9_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_10_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_10_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_11_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_11_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_12_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_12_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_13_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_13_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_14_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_14_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_15_HIGH</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CB_A2P_ADDR_MAP_FIXED_TABLE_15_LOW</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">Address Page</td>
        <td class="parametervalue">0,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A,N/A</td>
       </tr>
       <tr>
        <td class="parametername">PCIe Address 63:32</td>
        <td class="parametervalue">0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000</td>
       </tr>
       <tr>
        <td class="parametername">PCIe Address 31:0</td>
        <td class="parametervalue">0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000,0x00000000</td>
       </tr>
       <tr>
        <td class="parametername">RXM_DATA_WIDTH</td>
        <td class="parametervalue">64</td>
       </tr>
       <tr>
        <td class="parametername">RXM_BEN_WIDTH</td>
        <td class="parametervalue">8</td>
       </tr>
       <tr>
        <td class="parametername">CB_TXS_ADDRESS_WIDTH</td>
        <td class="parametervalue">7</td>
       </tr>
       <tr>
        <td class="parametername">TL_SELECTION</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">pcie_mode</td>
        <td class="parametervalue">SHARED_MODE</td>
       </tr>
       <tr>
        <td class="parametername">single_rx_detect</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">enable_coreclk_out_half_rate</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">low_priority_vc</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SLAVE_ADDRESS_MAP_0</td>
        <td class="parametervalue">16</td>
       </tr>
       <tr>
        <td class="parametername">SLAVE_ADDRESS_MAP_1</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SLAVE_ADDRESS_MAP_2</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SLAVE_ADDRESS_MAP_3</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SLAVE_ADDRESS_MAP_4</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SLAVE_ADDRESS_MAP_5</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SLAVE_ADDRESS_MAP_1_0</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SLAVE_ADDRESS_MAP_3_2</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">SLAVE_ADDRESS_MAP_5_4</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">STINGRAY</td>
       </tr>
       <tr>
        <td class="parametername">wiz_subprotocol</td>
        <td class="parametervalue">Gen 1-x1</td>
       </tr>
       <tr>
        <td class="parametername">link_width</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">cyclone4</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CAL_BLK_CLK_CLOCK_RATE</td>
        <td class="parametervalue">125000000</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CAL_BLK_CLK_CLOCK_DOMAIN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_CAL_BLK_CLK_RESET_DOMAIN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">AUTO_DEVICE</td>
        <td class="parametervalue">EP4CGX150DF31C7</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>(none)</td>
    </tr>
   </table>
  </div>
  <a name="module_buttons"> </a>
  <div>
   <hr/>
   <h2>buttons</h2>altera_avalon_pio v14.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_pcie_hard_ip_0">pcie_hard_ip_0</a>
      </td>
      <td class="from">pcie_core_clk&#160;&#160;</td>
      <td class="main" rowspan="6">buttons</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td class="from">bar0&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">bitClearingEdgeCapReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bitModifyingOutReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">captureEdge</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Input</td>
       </tr>
       <tr>
        <td class="parametername">edgeType</td>
        <td class="parametervalue">RISING</td>
       </tr>
       <tr>
        <td class="parametername">generateIRQ</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">irqType</td>
        <td class="parametervalue">LEVEL</td>
       </tr>
       <tr>
        <td class="parametername">resetValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">simDoTestBenchWiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simDrivenValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">width</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">125000000</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_tri</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_out</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_in</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">derived_do_test_bench_wiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_capture</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_edge_type</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">derived_irq_type</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_irq</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BIT_CLEARING_EDGE_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIT_MODIFYING_OUTPUT_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CAPTURE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">DO_TEST_BENCH_WIRING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DRIVEN_SIM_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">EDGE_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">125000000</td>
       </tr>
       <tr>
        <td class="parametername">HAS_IN</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HAS_OUT</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_TRI</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">IRQ_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">RESET_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_hexport2"> </a>
  <div>
   <hr/>
   <h2>hexport2</h2>altera_avalon_pio v14.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_pcie_hard_ip_0">pcie_hard_ip_0</a>
      </td>
      <td class="from">pcie_core_clk&#160;&#160;</td>
      <td class="main" rowspan="6">hexport2</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td class="from">bar0&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">bitClearingEdgeCapReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bitModifyingOutReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">captureEdge</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Output</td>
       </tr>
       <tr>
        <td class="parametername">edgeType</td>
        <td class="parametervalue">RISING</td>
       </tr>
       <tr>
        <td class="parametername">generateIRQ</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">irqType</td>
        <td class="parametervalue">LEVEL</td>
       </tr>
       <tr>
        <td class="parametername">resetValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">simDoTestBenchWiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simDrivenValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">width</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">125000000</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_tri</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_out</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_in</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_do_test_bench_wiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_capture</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_edge_type</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">derived_irq_type</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_irq</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BIT_CLEARING_EDGE_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIT_MODIFYING_OUTPUT_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CAPTURE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">DO_TEST_BENCH_WIRING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DRIVEN_SIM_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">EDGE_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">125000000</td>
       </tr>
       <tr>
        <td class="parametername">HAS_IN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_OUT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HAS_TRI</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">IRQ_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">RESET_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_ledG"> </a>
  <div>
   <hr/>
   <h2>ledG</h2>altera_avalon_pio v14.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_pcie_hard_ip_0">pcie_hard_ip_0</a>
      </td>
      <td class="from">pcie_core_clk&#160;&#160;</td>
      <td class="main" rowspan="6">ledG</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td class="from">bar0&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">bitClearingEdgeCapReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bitModifyingOutReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">captureEdge</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Output</td>
       </tr>
       <tr>
        <td class="parametername">edgeType</td>
        <td class="parametervalue">RISING</td>
       </tr>
       <tr>
        <td class="parametername">generateIRQ</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">irqType</td>
        <td class="parametervalue">LEVEL</td>
       </tr>
       <tr>
        <td class="parametername">resetValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">simDoTestBenchWiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simDrivenValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">width</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">125000000</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_tri</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_out</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_in</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_do_test_bench_wiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_capture</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_edge_type</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">derived_irq_type</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_irq</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BIT_CLEARING_EDGE_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIT_MODIFYING_OUTPUT_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CAPTURE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">DO_TEST_BENCH_WIRING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DRIVEN_SIM_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">EDGE_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">125000000</td>
       </tr>
       <tr>
        <td class="parametername">HAS_IN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_OUT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HAS_TRI</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">IRQ_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">RESET_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <a name="module_ledR"> </a>
  <div>
   <hr/>
   <h2>ledR</h2>altera_avalon_pio v14.0
   <br/>
   <div class="greydiv">
    <table class="connectionboxes">
     <tr>
      <td class="neighbor" rowspan="6">
       <a href="#module_pcie_hard_ip_0">pcie_hard_ip_0</a>
      </td>
      <td class="from">pcie_core_clk&#160;&#160;</td>
      <td class="main" rowspan="6">ledR</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;clk</td>
     </tr>
     <tr>
      <td class="from">pcie_core_reset&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;reset</td>
     </tr>
     <tr>
      <td class="from">bar0&#160;&#160;</td>
     </tr>
     <tr>
      <td class="to">&#160;&#160;s1</td>
     </tr>
    </table>
   </div>
   <br/>
   <br/>
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Parameters</h2>
      <table>
       <tr>
        <td class="parametername">bitClearingEdgeCapReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">bitModifyingOutReg</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">captureEdge</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">direction</td>
        <td class="parametervalue">Output</td>
       </tr>
       <tr>
        <td class="parametername">edgeType</td>
        <td class="parametervalue">RISING</td>
       </tr>
       <tr>
        <td class="parametername">generateIRQ</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">irqType</td>
        <td class="parametervalue">LEVEL</td>
       </tr>
       <tr>
        <td class="parametername">resetValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">simDoTestBenchWiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">simDrivenValue</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">width</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">clockRate</td>
        <td class="parametervalue">125000000</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_tri</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_out</td>
        <td class="parametervalue">true</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_in</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_do_test_bench_wiring</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_capture</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">derived_edge_type</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">derived_irq_type</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">derived_has_irq</td>
        <td class="parametervalue">false</td>
       </tr>
       <tr>
        <td class="parametername">deviceFamily</td>
        <td class="parametervalue">UNKNOWN</td>
       </tr>
       <tr>
        <td class="parametername">generateLegacySim</td>
        <td class="parametervalue">false</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>&#160;&#160;
   <table class="flowbox">
    <tr>
     <td class="parametersbox">
      <h2>Software Assignments</h2>
      <table>
       <tr>
        <td class="parametername">BIT_CLEARING_EDGE_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">BIT_MODIFYING_OUTPUT_REGISTER</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">CAPTURE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DATA_WIDTH</td>
        <td class="parametervalue">32</td>
       </tr>
       <tr>
        <td class="parametername">DO_TEST_BENCH_WIRING</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">DRIVEN_SIM_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">EDGE_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">FREQ</td>
        <td class="parametervalue">125000000</td>
       </tr>
       <tr>
        <td class="parametername">HAS_IN</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">HAS_OUT</td>
        <td class="parametervalue">1</td>
       </tr>
       <tr>
        <td class="parametername">HAS_TRI</td>
        <td class="parametervalue">0</td>
       </tr>
       <tr>
        <td class="parametername">IRQ_TYPE</td>
        <td class="parametervalue">NONE</td>
       </tr>
       <tr>
        <td class="parametername">RESET_VALUE</td>
        <td class="parametervalue">0</td>
       </tr>
      </table>
     </td>
    </tr>
   </table>
  </div>
  <table class="blueBar">
   <tr>
    <td class="l">generation took 0,01 seconds</td>
    <td class="r">rendering took 0,09 seconds</td>
   </tr>
  </table>
 </body>
</html>
